### Dependancies

In [5]:
import pandas as pd
from functools import reduce

### Importing Data Sets

In [14]:
cb_jun19 = pd.read_csv('../CitiBike_DataSets/JC-201906-citibike-tripdata.csv')
cb_jul19 = pd.read_csv('../CitiBike_DataSets/JC-201907-citibike-tripdata.csv')
cb_aug19 = pd.read_csv('../CitiBike_DataSets/JC-201908-citibike-tripdata.csv')
cb_sept19 = pd.read_csv('../CitiBike_DataSets/JC-201909-citibike-tripdata.csv')
cb_oct19 = pd.read_csv('../CitiBike_DataSets/JC-201910-citibike-tripdata.csv')
cb_nov19 = pd.read_csv('../CitiBike_DataSets/JC-201911-citibike-tripdata.csv')
cb_dec19 = pd.read_csv('../CitiBike_DataSets/JC-201912-citibike-tripdata.csv')
cb_jan20 = pd.read_csv('../CitiBike_DataSets/JC-202001-citibike-tripdata.csv')
cb_feb20 = pd.read_csv('../CitiBike_DataSets/JC-202002-citibike-tripdata.csv')
cb_mar20 = pd.read_csv('../CitiBike_DataSets/JC-202003-citibike-tripdata.csv')
cb_apr20 = pd.read_csv('../CitiBike_DataSets/JC-202004-citibike-tripdata.csv')
cb_may20 = pd.read_csv('../CitiBike_DataSets/JC-202005-citibike-tripdata.csv')
cb_jun20 = pd.read_csv('../CitiBike_DataSets/JC-202006-citibike-tripdata.csv')

#### Data Reading

In [10]:
# Previewing Random Dataset 
cb_jun19.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1

In [12]:
cb_jun19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 39430 entries, 0 to 39429
Data columns (total 15 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   tripduration             39430 non-null  int64
 1   starttime                39430 non-null  object
 2   stoptime                 39430 non-null  object
 3   start station id         39430 non-null  int64
 4   start station name       39430 non-null  object
 5   start station latitude   39430 non-null  float64
 6   start station longitude  39430 non-null  float64
 7   end station id           39430 non-null  int64
 8   end station name         39430 non-null  object
 9   end station latitude     39430 non-null  float64
 10  end station longitude    39430 non-null  float64
 11  bikeid                   39430 non-null  int64
 12  usertype                 39430 non-null  object
 13  birth year               39430 non-null  int64
 14  gender                   39430 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 4.5+ MB

#### Cleaning Data

In [17]:
citibike_data = [cb_jun19, cb_jul19, cb_aug19, 
                    cb_sept19, cb_oct19, cb_nov19, 
                    cb_dec19, cb_jan20, cb_feb20, 
                    cb_mar20, cb_apr20, cb_may20, cb_jun20]

citibike_merge = reduce(lambda left,right: pd.merge(left, right, how="outer"), citibike_data)

In [20]:
# Checking Merged DataFrame

citibike_merge.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,1
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,1
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,0
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,0
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,1

In [24]:
citibike_merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 411876 entries, 0 to 411875
Data columns (total 15 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   tripduration             411876 non-null  int64
 1   starttime                411876 non-null  object
 2   stoptime                 411876 non-null  object
 3   start station id         411876 non-null  int64
 4   start station name       411876 non-null  object
 5   start station latitude   411876 non-null  float64
 6   start station longitude  411876 non-null  float64
 7   end station id           411876 non-null  int64
 8   end station name         411876 non-null  object
 9   end station latitude     411876 non-null  float64
 10  end station longitude    411876 non-null  float64
 11  bikeid                   411876 non-null  int64
 12  usertype                 411876 non-null  object
 13  birth year               411876 non-null  int64
 14  gender                   411876 non-null  int64
dtypes: float64(4), int64(6), object(5)
memory usage: 50.3+ MB

In [26]:
citibike_merge.shape

(411876, 15)

In [29]:
# Cleaning Gender Column
citibike_merge["gender"].replace({0: "unknown", 1: "male", 2: "female"}, inplace=True)
citibike_merge.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,316,2019-06-01 00:05:55.7210,2019-06-01 00:11:11.9940,3187,Warren St,40.721124,-74.038051,3199,Newport Pkwy,40.728745,-74.032108,29677,Subscriber,1993,male
1,280,2019-06-01 00:08:09.0920,2019-06-01 00:12:50.0730,3185,City Hall,40.717732,-74.043845,3267,Morris Canal,40.712419,-74.038526,29571,Subscriber,1984,male
2,2162,2019-06-01 00:13:11.8800,2019-06-01 00:49:14.3640,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,26208,Customer,1969,unknown
3,2184,2019-06-01 00:13:30.1110,2019-06-01 00:49:54.2250,3199,Newport Pkwy,40.728745,-74.032108,3199,Newport Pkwy,40.728745,-74.032108,29487,Customer,1969,unknown
4,139,2019-06-01 00:13:31.8520,2019-06-01 00:15:51.7880,3207,Oakland Ave,40.737604,-74.052478,3207,Oakland Ave,40.737604,-74.052478,29592,Subscriber,1994,male

In [ ]:
# Save and Export final